gcc-tools-epoch1-automake
========================================================================
Provides a version of automake suitable for use by gcc developers. Gcc
requires an unpatched version of automake.  This package provides that
software, installed into the /opt/gcc-tools/epoch1 prefix.

epoch1 autotools are: autoconf-2.59 + automake-1.9.6, and are
                      used for gcc-3.x, gcc-4.3, and gcc-4.4.

Build requirements (these or newer):
  cygwin-1.7.22-1
  perl
  coreutils
  m4
  cygport-0.12.3-1
  gcc-tools-epoch1-autoconf

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

========================================================================

Port Notes:
----- version 1.9.6-2 -- 2013 Jul 30 -----
* Rely on cygport to autogenerate setup.hint files
* Provide cygwin64 version

----- version 1.9.6-1 -- 2009 Dec 24 -----
* Renamed package to gcc-tools-epoch1-automake
* Install into /opt/gcc-tools/epoch1/
* Added alternatives support, into /opt/gcc-tools/bin

----- version 1.9.6-10 -- 27 Oct 2008 -----
* This version marks the beginning of cygwin-1.7 specific
  ports. Releases 1.9.6-2 thru 1.9.6-9 are reserved for
  cygwin-1.5.
* Use stock cygport 0.9.2

========================================================================
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
